1x Brion Stoutarm (lrw) 142 [Commander{top}]
1x Claim the Firstborn (eld) 118 [Threaten,Buy]
1x Cleansing Nova (m19) 9 [Removal,Buy]
1x Mark of Mutiny (ima) 139 [Threaten,Buy]
1x Furnace Reins (otj) 127 [Threaten,Buy]
1x Kari Zev's Expertise (aer) 88 [Threaten,Buy]
1x Involuntary Employment (snc) 110 [Threaten,Buy]
1x The Akroan War (thb) 124 [Threaten,Buy]
1x Zealous Conscripts (mm3) 116 [Threaten,Creature,Buy]
1x Word of Seizing (tsr) 198 [Threaten,Buy]
1x Mass Mutiny (plc) 97 [Threaten,Buy]
1x Mob Rule (frf) 109 [Threaten,Buy]
1x Captivating Crew (xln) 137 [Threaten,Creature,Buy]
1x Coercive Recruiter (cmr) 169 [Threaten,Creature,Buy]
1x Austere Command (lrw) 3 [Removal,Buy]
1x Molten Primordial (gtc) 101 [Threaten,Creature,Buy]
1x Firbolg Flutist (clb) 173 [Threaten,Creature,Buy]
1x Insurrection (cmd) 126 [Threaten,Buy]
1x Act of Aggression (nph) 78 [Threaten,Buy]
1x Goblin Bombardment (mh2) 279 [Sacrifice,Buy]
1x Altar of Dementia (mh1) 218 [Sacrifice,Buy]
1x Thornbite Staff (mor) 145 [Artifact]
1x Fling (eld) 126 [Fling,Buy]
1x Kazuul's Fury // Kazuul's Cliffs (znr) 146 [Fling,Buy]
1x Thud (m19) 163 [Fling,Buy]
1x Soul's Fire (ala) 115 [Fling,Buy]
1x Serra Avatar (m13) 28 [Creature,Buy]
1x Phyrexian Processor (fdn) 265 [Artifact,Buy]
1x Mimic Vat (cmr) 322 [Artifact,Buy]
1x Flameshadow Conjuring (ori) 147 [Enchantment,Buy]
1x Ball Lightning (m10) 125 [Creature,Buy]
1x Spark Trooper (gtc) 109 [Creature,Buy]
1x Eater of Days (dst) 120 [Creature,Buy]
1x Feldon of the Third Path (cmm) 209 [Creature,Recursion,Buy]
1x Angrath's Marauders (xln) 132 [Creature,Buy]
1x Adarkar Valkyrie (csp) 1 [Creature,Buy]
1x Solemn Simulacrum (cmm) 395 [Ramp,Creature,Buy]
1x Humble Defector (a25) 135 [Draw,Creature,Buy]
1x Well of Lost Dreams (cmm) 413 [Draw,Artifact,Buy]
1x Reforge the Soul (avr) 151 [Draw,Buy]
1x Showdown of the Skalds (khm) 229 [Draw,Buy]
1x Sol Ring (fdn) 271 [Ramp,Buy]
1x Arcane Signet (fdn) 247 [Ramp,Buy]
1x Boros Signet (cmm) 367 [Ramp,Buy]
1x Mind Stone (fdn) 262 [Ramp,Buy]
1x Commander's Sphere (cmm) 373 [Ramp,Buy]
1x Fire Diamond (cmm) 378 [Ramp,Buy]
1x Marble Diamond (cmm) 384 [Ramp,Buy]
1x Knight of the White Orchid (ori) 21 [Ramp,Creature,Buy]
1x Wayfarer's Bauble (cmm) 412 [Ramp,Buy]
1x Mask of Memory (cmm) 383 [Draw,Buy]
1x Tome of Legends (eld) 332 [Draw,Buy]
1x Welcoming Vampire (vow) 46 [Draw,Creature,Buy]
1x Mentor of the Meek (m19) 27 [Draw,Creature,Buy]
1x Sunforger (cmm) 401 [Draw,Buy]
1x Swords to Plowshares (cmm) 56 [Removal,Buy]
1x Path to Exile (cmm) 40 [Removal,Buy]
1x Generous Gift (cmm) 20 [Removal,Buy]
1x Chaos Warp (cmm) 178 [Removal,Buy]
1x Blasphemous Act (cmm) 171 [Removal,Buy]
1x Wear // Tear (dgm) 135 [Removal,Buy]
1x Lightning Greaves (cmm) 382 [Protection,Buy]
1x Swiftfoot Boots (fdn) 275 [Protection,Buy]
1x Boros Charm (cmm) 172 [Protection,Buy]
1x Command Tower (fdn) 252 [Land,Buy]
1x Sacred Foundry (rvr) 283 [Land,Buy]
1x Battlefield Forge (bro) 257 [Land,Buy]
1x Clifftop Retreat (cmm) 418 [Land,Buy]
1x Inspiring Vantage (klr) 283 [Land,Buy]
1x Rugged Prairie (shm) 247 [Land,Buy]
1x Temple of Triumph (cmm) 459 [Land,Buy]
1x Slayers' Stronghold (avr) 229 [Land,Buy]
1x Sunhome, Fortress of the Legion (hop) 138 [Land,Buy]
1x Needle Spires (ogw) 176 [Land,Buy]
1x Boros Garrison (cmm) 416 [Land,Buy]
1x Wind-Scarred Crag (fdn) 285 [Land,Buy]
1x Evolving Wilds (fdn) 253 [Land,Buy]
1x Terramorphic Expanse (fdn) 277 [Land,Buy]
12x Mountain (fdn) 299 [Land]
10x Plains (fdn) 293 [Land]
